TITLE:
CLPM EXT-CA with autoregressive and cross-lagged constraints
DATA:
FILE = "/Users/zekai/WorkPlace/RI_CLPM/MPLUS/clpm_ext2.dat";
 
VARIABLE:
NAMES = CA_1 CA_2 CA_3 CA_4 EXT_1 EXT_2 EXT_3 EXT_4; 
 MISSING=.;
 
ANALYSIS:
ESTIMATOR = MLR;
MODEL:

  ! 自回归路径 - 时间稳定性约束
  EXT_2 on EXT_1 (a1);
  EXT_3 on EXT_2 (a1);
  EXT_4 on EXT_3 (a1);
  
  CA_2 on CA_1 (a2);
  CA_3 on CA_2 (a2);
  CA_4 on CA_3 (a2);
  
  ! 交叉滞后路径 - 时间稳定性约束
  EXT_2 on CA_1 (b1);
  EXT_3 on CA_2 (b1);
  EXT_4 on CA_3 (b1);
  
  CA_2 on EXT_1 (b2);
  CA_3 on EXT_2 (b2);
  CA_4 on EXT_3 (b2);
  
  ! 初始时刻的协方差
  EXT_1 with CA_1;
  EXT_2 with CA_2;
  EXT_3 with CA_3;
  EXT_4 with CA_4;
OUTPUT:
STDYX patterns
