TITLE:
CLPM with autoregressive and cross-lagged constraints
DATA:
FILE = "/Users/zekai/WorkPlace/RI_CLPM/MPLUS/clpm2.dat";
 
VARIABLE:
NAMES = CA_1 CA_2 CA_3 CA_4 INT_1 INT_2 INT_3 INT_4; 
 MISSING=.;
 
ANALYSIS:
ESTIMATOR = MLR;
MODEL:

  ! 自回归路径 - 时间稳定性约束
  INT_2 on INT_1 (a1);
  INT_3 on INT_2 (a1);
  INT_4 on INT_3 (a1);
  
  CA_2 on CA_1 (a2);
  CA_3 on CA_2 (a2);
  CA_4 on CA_3 (a2);
  
  ! 交叉滞后路径 - 时间稳定性约束
  INT_2 on CA_1 (b1);
  INT_3 on CA_2 (b1);
  INT_4 on CA_3 (b1);
  
  CA_2 on INT_1 (b2);
  CA_3 on INT_2 (b2);
  CA_4 on INT_3 (b2);
  
  ! 初始时刻的协方差
  INT_1 with CA_1;
  INT_2 with CA_2;
  INT_3 with CA_3;
  INT_4 with CA_4;
OUTPUT:
STDYX patterns
