TITLE:
Configural Invariance Model for CBCL - All Symptoms on Time Factors
DATA:
FILE = "/Users/zekai/WorkPlace/RI_CLPM/MPLUS/configuar_model.dat";
 
VARIABLE:
NAMES = anx_dep1 anx_dep2 anx_dep3 anx_dep4 wth_dep1 wth_dep2 wth_dep3 wth_dep4
     som_com1 som_com2 som_com3 som_com4 rul_brk1 rul_brk2 rul_brk3 rul_brk4
     agg_beh1 agg_beh2 agg_beh3 agg_beh4; 
 MISSING=.;
 
ANALYSIS:
ESTIMATOR = MLR;
MODEL:

! 定义时间点1的因子 - 所有症状加载于一个因子
           Time1 BY anx_dep1* (a1)
                   wth_dep1 (a2)
                   som_com1 (a3)
                   rul_brk1 (a4)
                   agg_beh1 (a5);
           
           ! 定义时间点2的因子 - 所有症状加载于一个因子
           Time2 BY anx_dep2* (b1)
                   wth_dep2 (b2)
                   som_com2 (b3)
                   rul_brk2 (b4)
                   agg_beh2 (b5);
           
           ! 定义时间点3的因子 - 所有症状加载于一个因子
           Time3 BY anx_dep3* (c1)
                   wth_dep3 (c2)
                   som_com3 (c3)
                   rul_brk3 (c4)
                   agg_beh3 (c5);
           
           ! 定义时间点4的因子 - 所有症状加载于一个因子
           Time4 BY anx_dep4* (d1)
                   wth_dep4 (d2)
                   som_com4 (d3)
                   rul_brk4 (d4)
                   agg_beh4 (d5);
           
           ! 设置因子方差为1以识别模型
           Time1@1;
           Time2@1;
           Time3@1;
           Time4@1;
           
           ! 设置因子均值为0以识别模型
           [Time1@0];
           [Time2@0];
           [Time3@0];
           [Time4@0];
           
           ! 自由估计项目截距 (拦截项)
           [anx_dep1*];
           [anx_dep2*];
           [anx_dep3*];
           [anx_dep4*];
           
           [wth_dep1*];
           [wth_dep2*];
           [wth_dep3*];
           [wth_dep4*];
           
           [som_com1*];
           [som_com2*];
           [som_com3*];
           [som_com4*];
           
           [rul_brk1*];
           [rul_brk2*];
           [rul_brk3*];
           [rul_brk4*];
           
           [agg_beh1*];
           [agg_beh2*];
           [agg_beh3*];
           [agg_beh4*];
           
           ! 自由估计项目残差方差
           anx_dep1*;
           anx_dep2*;
           anx_dep3*;
           anx_dep4*;
           
           wth_dep1*;
           wth_dep2*;
           wth_dep3*;
           wth_dep4*;
           
           som_com1*;
           som_com2*;
           som_com3*;
           som_com4*;
           
           rul_brk1*;
           rul_brk2*;
           rul_brk3*;
           rul_brk4*;
           
           agg_beh1*;
           agg_beh2*;
           agg_beh3*;
           agg_beh4*;
           
           ! 估计时间因子之间的相关
           Time1 WITH Time2*;
           Time1 WITH Time3*;
           Time1 WITH Time4*;
           Time2 WITH Time3*;
           Time2 WITH Time4*;
           Time3 WITH Time4*;
           
           ! 估计相同项目在不同时间点的残差协方差
           anx_dep1 WITH anx_dep2*;
           anx_dep1 WITH anx_dep3*;
           anx_dep1 WITH anx_dep4*;
           anx_dep2 WITH anx_dep3*;
           anx_dep2 WITH anx_dep4*;
           anx_dep3 WITH anx_dep4*;
           
           wth_dep1 WITH wth_dep2*;
           wth_dep1 WITH wth_dep3*;
           wth_dep1 WITH wth_dep4*;
           wth_dep2 WITH wth_dep3*;
           wth_dep2 WITH wth_dep4*;
           wth_dep3 WITH wth_dep4*;
           
           som_com1 WITH som_com2*;
           som_com1 WITH som_com3*;
           som_com1 WITH som_com4*;
           som_com2 WITH som_com3*;
           som_com2 WITH som_com4*;
           som_com3 WITH som_com4*;
           
           rul_brk1 WITH rul_brk2*;
           rul_brk1 WITH rul_brk3*;
           rul_brk1 WITH rul_brk4*;
           rul_brk2 WITH rul_brk3*;
           rul_brk2 WITH rul_brk4*;
           rul_brk3 WITH rul_brk4*;
           
           agg_beh1 WITH agg_beh2*;
           agg_beh1 WITH agg_beh3*;
           agg_beh1 WITH agg_beh4*;
           agg_beh2 WITH agg_beh3*;
           agg_beh2 WITH agg_beh4*;
           agg_beh3 WITH agg_beh4*;
OUTPUT:
STDYX patterns
