TITLE:
Externalizing Problems Strict Invariance Model
DATA:
FILE = "/Users/zekai/WorkPlace/RI_CLPM/MPLUS/ext_strict_model.dat";
 
VARIABLE:
NAMES = rul_brk1 rul_brk2 rul_brk3 rul_brk4 agg_beh1 agg_beh2 agg_beh3 agg_beh4; 
 MISSING=.;
 
ANALYSIS:
ESTIMATOR = MLR;
MODEL:

! 定义时间点1的外化问题因子 - 使用相同载荷标签
           Ext1 BY rul_brk1* (L1)
                  agg_beh1 (L2);
           
           ! 定义时间点2-4的外化问题因子 - 约束载荷相等
           Ext2 BY rul_brk2* (L1)
                  agg_beh2 (L2);
           
           Ext3 BY rul_brk3* (L1)
                  agg_beh3 (L2);
           
           Ext4 BY rul_brk4* (L1)
                  agg_beh4 (L2);
           
           ! 设置因子方差
           Ext1@1; Ext2@1; Ext3@1; Ext4@1;
           
           ! 设置时间点1因子均值固定为0，其他自由估计
           [Ext1@0]; [Ext2*]; [Ext3*]; [Ext4*];
           
           ! 设置项目截距相等（标量不变性核心约束）
           [rul_brk1] (I1); [rul_brk2] (I1); [rul_brk3] (I1); [rul_brk4] (I1);
           [agg_beh1] (I2); [agg_beh2] (I2); [agg_beh3] (I2); [agg_beh4] (I2);
           
           ! 设置残差方差相等（Strict不变性约束）
           rul_brk1 (E1); rul_brk2 (E1); rul_brk3 (E1); rul_brk4 (E1);
           agg_beh1 (E2); agg_beh2 (E2); agg_beh3 (E2); agg_beh4 (E2);
           
           ! 估计时间因子之间的相关
           Ext1 WITH Ext2*; Ext1 WITH Ext3*; Ext1 WITH Ext4*;
           Ext2 WITH Ext3*; Ext2 WITH Ext4*;
           Ext3 WITH Ext4*;
           
           ! 估计相同项目在不同时间点的残差协方差
           rul_brk1 WITH rul_brk2*; rul_brk1 WITH rul_brk3*; rul_brk1 WITH rul_brk4*;
           rul_brk2 WITH rul_brk3*; rul_brk2 WITH rul_brk4*;
           rul_brk3 WITH rul_brk4*;
           
           agg_beh1 WITH agg_beh2*; agg_beh1 WITH agg_beh3*; agg_beh1 WITH agg_beh4*;
           agg_beh2 WITH agg_beh3*; agg_beh2 WITH agg_beh4*;
OUTPUT:
STDYX patterns;modindices(all 3.84)
