TITLE:
Internalizing Problems Configural Invariance Model
DATA:
FILE = "/Users/zekai/WorkPlace/RI_CLPM/MPLUS/int_configural_model.dat";
 
VARIABLE:
NAMES = anx_dep1 anx_dep2 anx_dep3 anx_dep4 wth_dep1 wth_dep2 wth_dep3 wth_dep4
     som_com1 som_com2 som_com3 som_com4; 
 MISSING=.;
 
ANALYSIS:
ESTIMATOR = MLR;
MODEL:

! 定义时间点1的内化问题因子
           Int1 BY anx_dep1* (a1)
                  wth_dep1 (a2)
                  som_com1 (a3);
           
           ! 定义时间点2的内化问题因子
           Int2 BY anx_dep2* (b1)
                  wth_dep2 (b2)
                  som_com2 (b3);
           
           ! 定义时间点3的内化问题因子
           Int3 BY anx_dep3* (c1)
                  wth_dep3 (c2)
                  som_com3 (c3);
           
           ! 定义时间点4的内化问题因子
           Int4 BY anx_dep4* (d1)
                  wth_dep4 (d2)
                  som_com4 (d3);
           
           ! 设置因子方差为1以识别模型
           Int1@1;
           Int2@1;
           Int3@1;
           Int4@1;
           
           ! 设置因子均值为0以识别模型
           [Int1@0];
           [Int2@0];
           [Int3@0];
           [Int4@0];
           
           ! 自由估计项目截距
           [anx_dep1*];
           [anx_dep2*];
           [anx_dep3*];
           [anx_dep4*];
           
           [wth_dep1*];
           [wth_dep2*];
           [wth_dep3*];
           [wth_dep4*];
           
           [som_com1*];
           [som_com2*];
           [som_com3*];
           [som_com4*];
           
           ! 自由估计项目残差方差
           anx_dep1*;
           anx_dep2*;
           anx_dep3*;
           anx_dep4*;
           
           wth_dep1*;
           wth_dep2*;
           wth_dep3*;
           wth_dep4*;
           
           som_com1*;
           som_com2*;
           som_com3*;
           som_com4*;
           
           ! 估计时间因子之间的相关
           Int1 WITH Int2*;
           Int1 WITH Int3*;
           Int1 WITH Int4*;
           Int2 WITH Int3*;
           Int2 WITH Int4*;
           Int3 WITH Int4*;
           
           ! 估计相同项目在不同时间点的残差协方差
           anx_dep1 WITH anx_dep2*;
           anx_dep1 WITH anx_dep3*;
           anx_dep1 WITH anx_dep4*;
           anx_dep2 WITH anx_dep3*;
           anx_dep2 WITH anx_dep4*;
           anx_dep3 WITH anx_dep4*;
           
           wth_dep1 WITH wth_dep2*;
           wth_dep1 WITH wth_dep3*;
           wth_dep1 WITH wth_dep4*;
           wth_dep2 WITH wth_dep3*;
           wth_dep2 WITH wth_dep4*;
           wth_dep3 WITH wth_dep4*;
           
           som_com1 WITH som_com2*;
           som_com1 WITH som_com3*;
           som_com1 WITH som_com4*;
           som_com2 WITH som_com3*;
           som_com2 WITH som_com4*;
           som_com3 WITH som_com4*;
OUTPUT:
STDYX patterns
