TITLE:
Configural Invariance Model for CBCL Internalizing and Externalizing Items
DATA:
FILE = "/Users/zekai/WorkPlace/RI_CLPM/MPLUS/mi_configural.dat";
 
VARIABLE:
NAMES = C_14_1 C_14_2 C_14_3 C_14_4 C_29_1 C_29_2 C_29_3 C_29_4 C_30_1 C_30_2 C_30_3
     C_30_4 C_31_1 C_31_2 C_31_3 C_31_4 C_32_1 C_32_2 C_32_3 C_32_4 C_33_1 C_33_2
     C_33_3 C_33_4 C_35_1 C_35_2 C_35_3 C_35_4 C_45_1 C_45_2 C_45_3 C_45_4 C_50_1
     C_50_2 C_50_3 C_50_4 C_52_1 C_52_2 C_52_3 C_52_4 C_71_1 C_71_2 C_71_3 C_71_4
     C_91_1 C_91_2 C_91_3 C_91_4 C_112_1 C_112_2 C_112_3 C_112_4 C_5_1 C_5_2 C_5_3
     C_5_4 C_42_1 C_42_2 C_42_3 C_42_4 C_65_1 C_65_2 C_65_3 C_65_4 C_69_1 C_69_2
     C_69_3 C_69_4 C_75_1 C_75_2 C_75_3 C_75_4 C_102_1 C_102_2 C_102_3 C_102_4
     C_103_1 C_103_2 C_103_3 C_103_4 C_111_1 C_111_2 C_111_3 C_111_4 C_47_1 C_47_2
     C_47_3 C_47_4 C_49_1 C_49_2 C_49_3 C_49_4 C_51_1 C_51_2 C_51_3 C_51_4 C_54_1
     C_54_2 C_54_3 C_54_4 C_56A_1 C_56A_2 C_56A_3 C_56A_4 C_56B_1 C_56B_2 C_56B_3
     C_56B_4 C_56C_1 C_56C_2 C_56C_3 C_56C_4 C_56D_1 C_56D_2 C_56D_3 C_56D_4 C_56E_1
     C_56E_2 C_56E_3 C_56E_4 C_56F_1 C_56F_2 C_56F_3 C_56F_4 C_56G_1 C_56G_2 C_56G_3
     C_56G_4 C_2_1 C_2_2 C_2_3 C_2_4 C_26_1 C_26_2 C_26_3 C_26_4 C_28_1 C_28_2
     C_28_3 C_28_4 C_39_1 C_39_2 C_39_3 C_39_4 C_43_1 C_43_2 C_43_3 C_43_4 C_63_1
     C_63_2 C_63_3 C_63_4 C_67_1 C_67_2 C_67_3 C_67_4 C_72_1 C_72_2 C_72_3 C_72_4
     C_73_1 C_73_2 C_73_3 C_73_4 C_81_1 C_81_2 C_81_3 C_81_4 C_82_1 C_82_2 C_82_3
     C_82_4 C_90_1 C_90_2 C_90_3 C_90_4 C_96_1 C_96_2 C_96_3 C_96_4 C_99_1 C_99_2
     C_99_3 C_99_4 C_101_1 C_101_2 C_101_3 C_101_4 C_105_2 C_105_3 C_105_4 C_106_1
     C_106_2 C_106_3 C_106_4 C_3_1 C_3_2 C_3_3 C_3_4 C_16_1 C_16_2 C_16_3 C_16_4
     C_19_1 C_19_2 C_19_3 C_19_4 C_20_1 C_20_2 C_20_3 C_20_4 C_21_1 C_21_2 C_21_3
     C_21_4 C_22_1 C_22_2 C_22_3 C_22_4 C_23_1 C_23_2 C_23_3 C_23_4 C_37_1 C_37_2
     C_37_3 C_37_4 C_57_1 C_57_2 C_57_3 C_57_4 C_68_1 C_68_2 C_68_3 C_68_4 C_86_1
     C_86_2 C_86_3 C_86_4 C_87_1 C_87_2 C_87_3 C_87_4 C_88_1 C_88_2 C_88_3 C_88_4
     C_89_1 C_89_2 C_89_3 C_89_4 C_94_1 C_94_2 C_94_3 C_94_4 C_95_1 C_95_2 C_95_3
     C_95_4 C_97_1 C_97_2 C_97_3 C_97_4 C_104_1 C_104_2 C_104_3 C_104_4; 
 MISSING=.;
 
ANALYSIS:

    ESTIMATOR = MLR;
    PROCESSORS = 4;
MODEL:

  ! 定义四个时间点的潜在因子
  ! 所有参数自由估计，不添加任何跨时间点的约束
  
  ! 第一个时间点的因子
  Time1 BY 
    C_14_1* C_29_1 C_30_1 C_31_1 C_32_1 C_33_1 C_35_1 C_45_1 
    C_50_1 C_52_1 C_71_1 C_91_1 C_112_1
    C_5_1 C_42_1 C_65_1 C_69_1 C_75_1 C_102_1 C_103_1 C_111_1
    C_47_1 C_49_1 C_51_1 C_54_1 C_56A_1 C_56B_1 C_56C_1 
    C_56D_1 C_56E_1 C_56F_1 C_56G_1
    C_2_1 C_26_1 C_28_1 C_39_1 C_43_1 C_63_1 C_67_1 C_72_1 
    C_73_1 C_81_1 C_82_1 C_90_1 C_96_1 C_99_1 C_101_1 C_106_1
    C_3_1 C_16_1 C_19_1 C_20_1 C_21_1 C_22_1 C_23_1 C_37_1 
    C_57_1 C_68_1 C_86_1 C_87_1 C_88_1 C_89_1 C_94_1 C_95_1 C_97_1 C_104_1;
  
  ! 第二个时间点的因子
  Time2 BY 
    C_14_2* C_29_2 C_30_2 C_31_2 C_32_2 C_33_2 C_35_2 C_45_2 
    C_50_2 C_52_2 C_71_2 C_91_2 C_112_2
    C_5_2 C_42_2 C_65_2 C_69_2 C_75_2 C_102_2 C_103_2 C_111_2
    C_47_2 C_49_2 C_51_2 C_54_2 C_56A_2 C_56B_2 C_56C_2 
    C_56D_2 C_56E_2 C_56F_2 C_56G_2
    C_2_2 C_26_2 C_28_2 C_39_2 C_43_2 C_63_2 C_67_2 C_72_2 
    C_73_2 C_81_2 C_82_2 C_90_2 C_96_2 C_99_2 C_101_2 C_105_2 C_106_2
    C_3_2 C_16_2 C_19_2 C_20_2 C_21_2 C_22_2 C_23_2 C_37_2 
    C_57_2 C_68_2 C_86_2 C_87_2 C_88_2 C_89_2 C_94_2 C_95_2 C_97_2 C_104_2;
  
  ! 第三个时间点的因子
  Time3 BY 
    C_14_3* C_29_3 C_30_3 C_31_3 C_32_3 C_33_3 C_35_3 C_45_3 
    C_50_3 C_52_3 C_71_3 C_91_3 C_112_3
    C_5_3 C_42_3 C_65_3 C_69_3 C_75_3 C_102_3 C_103_3 C_111_3
    C_47_3 C_49_3 C_51_3 C_54_3 C_56A_3 C_56B_3 C_56C_3 
    C_56D_3 C_56E_3 C_56F_3 C_56G_3
    C_2_3 C_26_3 C_28_3 C_39_3 C_43_3 C_63_3 C_67_3 C_72_3 
    C_73_3 C_81_3 C_82_3 C_90_3 C_96_3 C_99_3 C_101_3 C_105_3 C_106_3
    C_3_3 C_16_3 C_19_3 C_20_3 C_21_3 C_22_3 C_23_3 C_37_3 
    C_57_3 C_68_3 C_86_3 C_87_3 C_88_3 C_89_3 C_94_3 C_95_3 C_97_3 C_104_3;
  
  ! 第四个时间点的因子
  Time4 BY 
    C_14_4* C_29_4 C_30_4 C_31_4 C_32_4 C_33_4 C_35_4 C_45_4 
    C_50_4 C_52_4 C_71_4 C_91_4 C_112_4
    C_5_4 C_42_4 C_65_4 C_69_4 C_75_4 C_102_4 C_103_4 C_111_4
    C_47_4 C_49_4 C_51_4 C_54_4 C_56A_4 C_56B_4 C_56C_4 
    C_56D_4 C_56E_4 C_56F_4 C_56G_4
    C_2_4 C_26_4 C_28_4 C_39_4 C_43_4 C_63_4 C_67_4 C_72_4 
    C_73_4 C_81_4 C_82_4 C_90_4 C_96_4 C_99_4 C_101_4 C_105_4 C_106_4
    C_3_4 C_16_4 C_19_4 C_20_4 C_21_4 C_22_4 C_23_4 C_37_4 
    C_57_4 C_68_4 C_86_4 C_87_4 C_88_4 C_89_4 C_94_4 C_95_4 C_97_4 C_104_4;
    
  ! 项目截距自由估计
  [C_14_1* C_14_2* C_14_3* C_14_4*];
  [C_29_1* C_29_2* C_29_3* C_29_4*];
  [C_30_1* C_30_2* C_30_3* C_30_4*];
  [C_31_1* C_31_2* C_31_3* C_31_4*];
  [C_32_1* C_32_2* C_32_3* C_32_4*];
  [C_33_1* C_33_2* C_33_3* C_33_4*];
  [C_35_1* C_35_2* C_35_3* C_35_4*];
  [C_45_1* C_45_2* C_45_3* C_45_4*];
  [C_50_1* C_50_2* C_50_3* C_50_4*];
  [C_52_1* C_52_2* C_52_3* C_52_4*];
  [C_71_1* C_71_2* C_71_3* C_71_4*];
  [C_91_1* C_91_2* C_91_3* C_91_4*];
  [C_112_1* C_112_2* C_112_3* C_112_4*];
  [C_5_1* C_5_2* C_5_3* C_5_4*];
  [C_42_1* C_42_2* C_42_3* C_42_4*];
  [C_65_1* C_65_2* C_65_3* C_65_4*];
  [C_69_1* C_69_2* C_69_3* C_69_4*];
  [C_75_1* C_75_2* C_75_3* C_75_4*];
  [C_102_1* C_102_2* C_102_3* C_102_4*];
  [C_103_1* C_103_2* C_103_3* C_103_4*];
  [C_111_1* C_111_2* C_111_3* C_111_4*];
  [C_47_1* C_47_2* C_47_3* C_47_4*];
  [C_49_1* C_49_2* C_49_3* C_49_4*];
  [C_51_1* C_51_2* C_51_3* C_51_4*];
  [C_54_1* C_54_2* C_54_3* C_54_4*];
  [C_56A_1* C_56A_2* C_56A_3* C_56A_4*];
  [C_56B_1* C_56B_2* C_56B_3* C_56B_4*];
  [C_56C_1* C_56C_2* C_56C_3* C_56C_4*];
  [C_56D_1* C_56D_2* C_56D_3* C_56D_4*];
  [C_56E_1* C_56E_2* C_56E_3* C_56E_4*];
  [C_56F_1* C_56F_2* C_56F_3* C_56F_4*];
  [C_56G_1* C_56G_2* C_56G_3* C_56G_4*];
  [C_2_1* C_2_2* C_2_3* C_2_4*];
  [C_26_1* C_26_2* C_26_3* C_26_4*];
  [C_28_1* C_28_2* C_28_3* C_28_4*];
  [C_39_1* C_39_2* C_39_3* C_39_4*];
  [C_43_1* C_43_2* C_43_3* C_43_4*];
  [C_63_1* C_63_2* C_63_3* C_63_4*];
  [C_67_1* C_67_2* C_67_3* C_67_4*];
  [C_72_1* C_72_2* C_72_3* C_72_4*];
  [C_73_1* C_73_2* C_73_3* C_73_4*];
  [C_81_1* C_81_2* C_81_3* C_81_4*];
  [C_82_1* C_82_2* C_82_3* C_82_4*];
  [C_90_1* C_90_2* C_90_3* C_90_4*];
  [C_96_1* C_96_2* C_96_3* C_96_4*];
  [C_99_1* C_99_2* C_99_3* C_99_4*];
  [C_101_1* C_101_2* C_101_3* C_101_4*];
  [C_105_2* C_105_3* C_105_4*];
  [C_106_1* C_106_2* C_106_3* C_106_4*];
  [C_3_1* C_3_2* C_3_3* C_3_4*];
  [C_16_1* C_16_2* C_16_3* C_16_4*];
  [C_19_1* C_19_2* C_19_3* C_19_4*];
  [C_20_1* C_20_2* C_20_3* C_20_4*];
  [C_21_1* C_21_2* C_21_3* C_21_4*];
  [C_22_1* C_22_2* C_22_3* C_22_4*];
  [C_23_1* C_23_2* C_23_3* C_23_4*];
  [C_37_1* C_37_2* C_37_3* C_37_4*];
  [C_57_1* C_57_2* C_57_3* C_57_4*];
  [C_68_1* C_68_2* C_68_3* C_68_4*];
  [C_86_1* C_86_2* C_86_3* C_86_4*];
  [C_87_1* C_87_2* C_87_3* C_87_4*];
  [C_88_1* C_88_2* C_88_3* C_88_4*];
  [C_89_1* C_89_2* C_89_3* C_89_4*];
  [C_94_1* C_94_2* C_94_3* C_94_4*];
  [C_95_1* C_95_2* C_95_3* C_95_4*];
  [C_97_1* C_97_2* C_97_3* C_97_4*];
  [C_104_1* C_104_2* C_104_3* C_104_4*];
  
  ! 残差方差自由估计
  C_14_1* C_14_2* C_14_3* C_14_4*;
  C_29_1* C_29_2* C_29_3* C_29_4*;
  C_30_1* C_30_2* C_30_3* C_30_4*;
  C_31_1* C_31_2* C_31_3* C_31_4*;
  C_32_1* C_32_2* C_32_3* C_32_4*;
  C_33_1* C_33_2* C_33_3* C_33_4*;
  C_35_1* C_35_2* C_35_3* C_35_4*;
  C_45_1* C_45_2* C_45_3* C_45_4*;
  C_50_1* C_50_2* C_50_3* C_50_4*;
  C_52_1* C_52_2* C_52_3* C_52_4*;
  C_71_1* C_71_2* C_71_3* C_71_4*;
  C_91_1* C_91_2* C_91_3* C_91_4*;
  C_112_1* C_112_2* C_112_3* C_112_4*;
  C_5_1* C_5_2* C_5_3* C_5_4*;
  C_42_1* C_42_2* C_42_3* C_42_4*;
  C_65_1* C_65_2* C_65_3* C_65_4*;
  C_69_1* C_69_2* C_69_3* C_69_4*;
  C_75_1* C_75_2* C_75_3* C_75_4*;
  C_102_1* C_102_2* C_102_3* C_102_4*;
  C_103_1* C_103_2* C_103_3* C_103_4*;
  C_111_1* C_111_2* C_111_3* C_111_4*;
  C_47_1* C_47_2* C_47_3* C_47_4*;
  C_49_1* C_49_2* C_49_3* C_49_4*;
  C_51_1* C_51_2* C_51_3* C_51_4*;
  C_54_1* C_54_2* C_54_3* C_54_4*;
  C_56A_1* C_56A_2* C_56A_3* C_56A_4*;
  C_56B_1* C_56B_2* C_56B_3* C_56B_4*;
  C_56C_1* C_56C_2* C_56C_3* C_56C_4*;
  C_56D_1* C_56D_2* C_56D_3* C_56D_4*;
  C_56E_1* C_56E_2* C_56E_3* C_56E_4*;
  C_56F_1* C_56F_2* C_56F_3* C_56F_4*;
  C_56G_1* C_56G_2* C_56G_3* C_56G_4*;
  C_2_1* C_2_2* C_2_3* C_2_4*;
  C_26_1* C_26_2* C_26_3* C_26_4*;
  C_28_1* C_28_2* C_28_3* C_28_4*;
  C_39_1* C_39_2* C_39_3* C_39_4*;
  C_43_1* C_43_2* C_43_3* C_43_4*;
  C_63_1* C_63_2* C_63_3* C_63_4*;
  C_67_1* C_67_2* C_67_3* C_67_4*;
  C_72_1* C_72_2* C_72_3* C_72_4*;
  C_73_1* C_73_2* C_73_3* C_73_4*;
  C_81_1* C_81_2* C_81_3* C_81_4*;
  C_82_1* C_82_2* C_82_3* C_82_4*;
  C_90_1* C_90_2* C_90_3* C_90_4*;
  C_96_1* C_96_2* C_96_3* C_96_4*;
  C_99_1* C_99_2* C_99_3* C_99_4*;
  C_101_1* C_101_2* C_101_3* C_101_4*;
  C_105_2* C_105_3* C_105_4*;
  C_106_1* C_106_2* C_106_3* C_106_4*;
  C_3_1* C_3_2* C_3_3* C_3_4*;
  C_16_1* C_16_2* C_16_3* C_16_4*;
  C_19_1* C_19_2* C_19_3* C_19_4*;
  C_20_1* C_20_2* C_20_3* C_20_4*;
  C_21_1* C_21_2* C_21_3* C_21_4*;
  C_22_1* C_22_2* C_22_3* C_22_4*;
  C_23_1* C_23_2* C_23_3* C_23_4*;
  C_37_1* C_37_2* C_37_3* C_37_4*;
  C_57_1* C_57_2* C_57_3* C_57_4*;
  C_68_1* C_68_2* C_68_3* C_68_4*;
  C_86_1* C_86_2* C_86_3* C_86_4*;
  C_87_1* C_87_2* C_87_3* C_87_4*;
  C_88_1* C_88_2* C_88_3* C_88_4*;
  C_89_1* C_89_2* C_89_3* C_89_4*;
  C_94_1* C_94_2* C_94_3* C_94_4*;
  C_95_1* C_95_2* C_95_3* C_95_4*;
  C_97_1* C_97_2* C_97_3* C_97_4*;
  C_104_1* C_104_2* C_104_3* C_104_4*;
    
  ! 设置因子均值为0，方差为1（标识限制）
  Time1@1; Time2@1; Time3@1; Time4@1;
  [Time1@0]; [Time2@0]; [Time3@0]; [Time4@0];
  
  ! 因子之间的相关
  Time1 WITH Time2 Time3 Time4;
  Time2 WITH Time3 Time4;
  Time3 WITH Time4;
  
  ! 同一指标在不同时间点上的残差协方差
  C_14_1 C_14_2 C_14_3 WITH C_14_1* C_14_2* C_14_3*;
  C_29_1 C_29_2 C_29_3 WITH C_29_1* C_29_2* C_29_3*;
  C_30_1 C_30_2 C_30_3 WITH C_30_1* C_30_2* C_30_3*;
  C_31_1 C_31_2 C_31_3 WITH C_31_1* C_31_2* C_31_3*;
  C_32_1 C_32_2 C_32_3 WITH C_32_1* C_32_2* C_32_3*;
  C_33_1 C_33_2 C_33_3 WITH C_33_1* C_33_2* C_33_3*;
  C_35_1 C_35_2 C_35_3 WITH C_35_1* C_35_2* C_35_3*;
  C_45_1 C_45_2 C_45_3 WITH C_45_1* C_45_2* C_45_3*;
  C_50_1 C_50_2 C_50_3 WITH C_50_1* C_50_2* C_50_3*;
  C_52_1 C_52_2 C_52_3 WITH C_52_1* C_52_2* C_52_3*;
  C_71_1 C_71_2 C_71_3 WITH C_71_1* C_71_2* C_71_3*;
  C_91_1 C_91_2 C_91_3 WITH C_91_1* C_91_2* C_91_3*;
  C_112_1 C_112_2 C_112_3 WITH C_112_1* C_112_2* C_112_3*;
  C_5_1 C_5_2 C_5_3 WITH C_5_1* C_5_2* C_5_3*;
  C_42_1 C_42_2 C_42_3 WITH C_42_1* C_42_2* C_42_3*;
  C_65_1 C_65_2 C_65_3 WITH C_65_1* C_65_2* C_65_3*;
  C_69_1 C_69_2 C_69_3 WITH C_69_1* C_69_2* C_69_3*;
  C_75_1 C_75_2 C_75_3 WITH C_75_1* C_75_2* C_75_3*;
  C_102_1 C_102_2 C_102_3 WITH C_102_1* C_102_2* C_102_3*;
  C_103_1 C_103_2 C_103_3 WITH C_103_1* C_103_2* C_103_3*;
  C_111_1 C_111_2 C_111_3 WITH C_111_1* C_111_2* C_111_3*;
  C_47_1 C_47_2 C_47_3 WITH C_47_1* C_47_2* C_47_3*;
  C_49_1 C_49_2 C_49_3 WITH C_49_1* C_49_2* C_49_3*;
  C_51_1 C_51_2 C_51_3 WITH C_51_1* C_51_2* C_51_3*;
  C_54_1 C_54_2 C_54_3 WITH C_54_1* C_54_2* C_54_3*;
  C_56A_1 C_56A_2 C_56A_3 WITH C_56A_1* C_56A_2* C_56A_3*;
  C_56B_1 C_56B_2 C_56B_3 WITH C_56B_1* C_56B_2* C_56B_3*;
  C_56C_1 C_56C_2 C_56C_3 WITH C_56C_1* C_56C_2* C_56C_3*;
  C_56D_1 C_56D_2 C_56D_3 WITH C_56D_1* C_56D_2* C_56D_3*;
  C_56E_1 C_56E_2 C_56E_3 WITH C_56E_1* C_56E_2* C_56E_3*;
  C_56F_1 C_56F_2 C_56F_3 WITH C_56F_1* C_56F_2* C_56F_3*;
  C_56G_1 C_56G_2 C_56G_3 WITH C_56G_1* C_56G_2* C_56G_3*;
  C_2_1 C_2_2 C_2_3 WITH C_2_1* C_2_2* C_2_3*;
  C_26_1 C_26_2 C_26_3 WITH C_26_1* C_26_2* C_26_3*;
  C_28_1 C_28_2 C_28_3 WITH C_28_1* C_28_2* C_28_3*;
  C_39_1 C_39_2 C_39_3 WITH C_39_1* C_39_2* C_39_3*;
  C_43_1 C_43_2 C_43_3 WITH C_43_1* C_43_2* C_43_3*;
  C_63_1 C_63_2 C_63_3 WITH C_63_1* C_63_2* C_63_3*;
  C_67_1 C_67_2 C_67_3 WITH C_67_1* C_67_2* C_67_3*;
  C_72_1 C_72_2 C_72_3 WITH C_72_1* C_72_2* C_72_3*;
  C_73_1 C_73_2 C_73_3 WITH C_73_1* C_73_2* C_73_3*;
  C_81_1 C_81_2 C_81_3 WITH C_81_1* C_81_2* C_81_3*;
  C_82_1 C_82_2 C_82_3 WITH C_82_1* C_82_2* C_82_3*;
  C_90_1 C_90_2 C_90_3 WITH C_90_1* C_90_2* C_90_3*;
  C_96_1 C_96_2 C_96_3 WITH C_96_1* C_96_2* C_96_3*;
  C_99_1 C_99_2 C_99_3 WITH C_99_1* C_99_2* C_99_3*;
  C_101_1 C_101_2 C_101_3 WITH C_101_1* C_101_2* C_101_3*;
  C_105_2 C_105_3 WITH  C_105_2* C_105_3*;
  C_106_1 C_106_2 C_106_3 WITH C_106_1* C_106_2* C_106_3*;
  C_3_1 C_3_2 C_3_3 WITH C_3_1* C_3_2* C_3_3*;
  C_16_1 C_16_2 C_16_3 WITH C_16_1* C_16_2* C_16_3*;
  C_19_1 C_19_2 C_19_3 WITH C_19_1* C_19_2* C_19_3*;
  C_20_1 C_20_2 C_20_3 WITH C_20_1* C_20_2* C_20_3*;
  C_21_1 C_21_2 C_21_3 WITH C_21_1* C_21_2* C_21_3*;
  C_22_1 C_22_2 C_22_3 WITH C_22_1* C_22_2* C_22_3*;
  C_23_1 C_23_2 C_23_3 WITH C_23_1* C_23_2* C_23_3*;
  C_37_1 C_37_2 C_37_3 WITH C_37_1* C_37_2* C_37_3*;
  C_57_1 C_57_2 C_57_3 WITH C_57_1* C_57_2* C_57_3*;
  C_68_1 C_68_2 C_68_3 WITH C_68_1* C_68_2* C_68_3*;
  C_86_1 C_86_2 C_86_3 WITH C_86_1* C_86_2* C_86_3*;
  C_87_1 C_87_2 C_87_3 WITH C_87_1* C_87_2* C_87_3*;
  C_88_1 C_88_2 C_88_3 WITH C_88_1* C_88_2* C_88_3*;
  C_89_1 C_89_2 C_89_3 WITH C_89_1* C_89_2* C_89_3*;
  C_94_1 C_94_2 C_94_3 WITH C_94_1* C_94_2* C_94_3*;
  C_95_1 C_95_2 C_95_3 WITH C_95_1* C_95_2* C_95_3*;
  C_97_1 C_97_2 C_97_3 WITH C_97_1* C_97_2* C_97_3*;
  C_104_1 C_104_2 C_104_3 WITH C_104_1* C_104_2* C_104_3*;

OUTPUT:
STDYX; MODINDICES(3.84); RESIDUAL;
SAVEDATA:
DIFFTEST = configural.dat;
PLOT:
TYPE = PLOT3;
